{
  "compilerOptions": {
      "target": "es2021",
      "module": "es2022",
      "lib": ["es2021"],
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "strictNullChecks": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist", "node_modules",".gitignore","Dockerfile","compose.yaml"],
  "include": [ "./CONFIG.json", "./**/*.ts"]
}